<?php

return [

    'accepted' => 'Aceite :attribute.',
    'accepted_if' => 'Aceite :attribute.',
    'active_url' => 'URL inválida.',
    'after' => 'Data posterior a :date.',
    'after_or_equal' => 'Data ≥ :date.',
    'alpha' => 'Apenas letras.',
    'alpha_dash' => 'Use letras, números ou - _',
    'alpha_num' => 'Apenas letras e números.',
    'array' => 'Formato inválido.',
    'ascii' => 'Caracteres inválidos.',
    'before' => 'Data anterior a :date.',
    'before_or_equal' => 'Data ≤ :date.',
    'between' => [
        'array' => 'Entre :min e :max itens.',
        'file' => 'Entre :min e :max KB.',
        'numeric' => 'Entre :min e :max.',
        'string' => 'Entre :min e :max caracteres.',
    ],
    'boolean' => 'Valor inválido.',
    'confirmed' => 'Confirmação diferente.',
    'current_password' => 'Senha incorreta.',
    'date' => 'Data inválida.',
    'date_equals' => 'Data diferente de :date.',
    'date_format' => 'Formato :format.',
    'decimal' => ':decimal casas decimais.',
    'declined' => 'Deve ser recusado.',
    'different' => 'Deve ser diferente.',
    'digits' => ':digits dígitos.',
    'digits_between' => 'Entre :min e :max dígitos.',
    'dimensions' => 'Dimensões inválidas.',
    'distinct' => 'Valor duplicado.',
    'doesnt_end_with' => 'Final inválido.',
    'doesnt_start_with' => 'Início inválido.',
    'email' => 'E-mail inválido.',
    'ends_with' => 'Final inválido.',
    'enum' => 'Opção inválida.',
    'exists' => 'Valor inválido.',
    'file' => 'Arquivo inválido.',
    'filled' => 'Preencha o campo.',
    'gt' => [
        'array' => 'Mais de :value itens.',
        'file' => 'Maior que :value KB.',
        'numeric' => 'Maior que :value.',
        'string' => 'Mais de :value caracteres.',
    ],
    'gte' => [
        'array' => ':value itens ou mais.',
        'file' => '≥ :value KB.',
        'numeric' => '≥ :value.',
        'string' => ':value caracteres ou mais.',
    ],
    'image' => 'Imagem inválida.',
    'in' => 'Opção inválida.',
    'in_array' => 'Valor não encontrado.',
    'integer' => 'Número inteiro.',
    'ip' => 'IP inválido.',
    'ipv4' => 'IPv4 inválido.',
    'ipv6' => 'IPv6 inválido.',
    'json' => 'JSON inválido.',
    'lowercase' => 'Use minúsculas.',
    'lt' => [
        'array' => 'Menos de :value itens.',
        'file' => 'Menor que :value KB.',
        'numeric' => 'Menor que :value.',
        'string' => 'Menos de :value caracteres.',
    ],
    'lte' => [
        'array' => 'Até :value itens.',
        'file' => '≤ :value KB.',
        'numeric' => '≤ :value.',
        'string' => 'Até :value caracteres.',
    ],
    'mac_address' => 'MAC inválido.',
    'max' => [
        'array' => 'Máx :max itens.',
        'file' => 'Máx :max KB.',
        'numeric' => 'Máx :max.',
        'string' => 'Máx :max caracteres.',
    ],
    'mimes' => 'Tipo inválido.',
    'mimetypes' => 'Tipo inválido.',
    'min' => [
        'array' => 'Mín :min itens.',
        'file' => 'Mín :min KB.',
        'numeric' => 'Mín :min.',
        'string' => 'Mín :min caracteres.',
    ],
    'multiple_of' => 'Múltiplo de :value.',
    'not_in' => 'Opção inválida.',
    'not_regex' => 'Formato inválido.',
    'numeric' => 'Número inválido.',
    'password' => 'Senha incorreta.',
    'present' => 'Campo ausente.',
    'prohibited' => 'Não permitido.',
    'regex' => 'Formato inválido.',
    'required' => 'Obrigatório.',
    'required_if' => 'Obrigatório.',
    'required_unless' => 'Obrigatório.',
    'required_with' => 'Obrigatório.',
    'required_without' => 'Obrigatório.',
    'same' => 'Deve ser igual.',
    'size' => [
        'array' => ':size itens.',
        'file' => ':size KB.',
        'numeric' => ':size.',
        'string' => ':size caracteres.',
    ],
    'starts_with' => 'Início inválido.',
    'string' => 'Texto inválido.',
    'timezone' => 'Fuso inválido.',
    'unique' => 'Já está em uso.',
    'uploaded' => 'Falha no upload.',
    'url' => 'URL inválida.',
    'uuid' => 'UUID inválido.',

    // CUSTOM VALIATION
    'celular_com_ddd' => 'Número inválido.',
    'cpf_ou_cnpj' => 'CPF/CNPJ inválido',

];
